services:
  symfony-php:
    build:
      context: ./
      dockerfile: php-fpm.prod.dockerfile
    environment:
      APP_ENV: prod
    tty: true

  symfony-nginx:
    build:
      context: ./
      dockerfile: nginx.prod.dockerfile
    ports:
      - "80:80"
    depends_on:
      - symfony-php
    volumes_from:
      - symfony-php
    tty: true